# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DB_PASSWORD="123gosho"
#DB_NAME="pastes"
#DB_USER="kon"
#DB_HOST="0.0.0.0"
#DB_PORT="8000"
#DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

DB_USER="pastemaster"
DB_NAME="pastes"
DB_PASSWORD="f0a650f390b3eb2940ce0e8082023b50f65dea399897dbfe2cd12bdf6b66b6e3"
DB_HOST="pastes-db-dev.c7nqcuyh6puc.eu-central-1.rds.amazonaws.com"
DB_PORT="5432"
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

GITHUB_ID="6080235cf24b8c819977"
GITHUB_SECRET="7d1a6a1b42b54659ecbfc3a291eb4fcfb97195e1"
NEXTAUTH_URL="https://74d6-93-152-163-197.ngrok.io"
NEXTAUTH_SECRET="2880540fb6b13bdf8d138563c1fb6599c145a0b326131ea417aa7535842ef1c2"

